


#  Configurations for the Mariadb database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/a1605358?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=a1605358
spring.datasource.password=peGIEi33w

#  Keep connection active if idle
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show sql query
spring.jpa.show-sql=true

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# change the path of Rest service
spring.data.rest.basePath=/api



